{
  "name": "git-chat-server",
  "version": "1.0.0",
  "repository": "git@github.com:flyin/git-chat-example.git",
  "author": "flyin <alex@alex-web.ru>",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "pm2-docker process.yml",
    "start:dev": "nodemon -e js --watch ./ --exec node server.js",
    "test": "jest --coverage --forceExit --runInBand",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "bcrypt": "^1.0.2",
    "dotenv": "^4.0.0",
    "github": "^9.2.0",
    "graphql": "^0.9.3",
    "graphql-server-koa": "^0.7.1",
    "graphql-tools": "^0.11.0",
    "jsonwebtoken": "^7.3.0",
    "kcors": "^2.2.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^2.0.1",
    "koa-router": "^7.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "^4.9.5",
    "socket.io": "^1.7.3",
    "socket.io-emitter": "^2.0.0",
    "socket.io-redis": "^4.0.0",
    "validator": "^7.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.2",
    "nodemon": "^1.11.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "graphql/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/__tests__/",
      "\\.(test|spec)\\.js$"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "modulePaths": [
      "<rootDir>"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/utils/test-setup.js",
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.js$"
  }
}
