{
  "name": "git-chat-server",
  "version": "0.0.1",
  "repository": "git@github.com:flyin/git-chat-example.git",
  "author": "flyin <alex@alex-web.ru>",
  "license": "MIT",
  "main": "src/server.js",
  "scripts": {
    "eslint": "eslint ./src",
    "start": "pm2-docker process.yml",
    "start:dev": "nodemon -e js --watch ./src --exec node src/server.js",
    "test": "jest --coverage --forceExit --runInBand",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt": "^1.0.2",
    "dotenv": "^4.0.0",
    "github": "^9.2.0",
    "graphql": "^0.10.5",
    "graphql-redis-subscriptions": "^1.2.0",
    "graphql-server-koa": "^1.1.0",
    "graphql-subscriptions": "^0.4.4",
    "graphql-tools": "^1.2.0",
    "jsonwebtoken": "^7.4.2",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.0.1",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "4.11.7",
    "subscriptions-transport-ws": "^0.8.2",
    "validator": "^8.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "nodemon": "^1.11.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/__tests__/",
      "\\.(test|spec)\\.js$"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "modulePaths": [
      "<rootDir>/src"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/src/utils/test-setup.js",
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.js$"
  }
}
